# cucumber_and_selenide

./: .gitignore  Readme  pom.xml
src/test/java/: TestRunner.java
src/test/java/based/: StepsBased.java
src/test/java/features/: choiceBrowser.feature  login.feature  logoExist.feature
src/test/java/steps/: LogIn.java  LogoExist.java
